<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>one-liner.macro playground</title>
  <link href="./markdown.css" rel="stylesheet">
  <link href="./github.css" rel="stylesheet">
  <link href="https://unpkg.com/tether-shepherd@1.8.1/dist/css/shepherd-theme-square.css" rel="stylesheet">
  <link href="https://unpkg.com/highlight.js@9.11.0/styles/atom-one-light.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css" media="screen">
    body {
      font-family: 'Segoe UI', 'San Francisco', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    .split, .split-flex {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .gutter {
      background-color: #eee;
      background-repeat: no-repeat;
      background-position: 50%;
    }

    .gutter.gutter-horizontal {
      cursor: ew-resize;
    }

    .gutter.gutter-vertical {
      cursor: ns-resize;
    }

    .split.split-horizontal, .gutter.gutter-horizontal {
      height: 100%;
      float: left;
    }

    #navbar,
    #help-modal .header {
      background-color: #4bbbea;
      position: absolute;
      height: 35px;
      width: 100%;
      top: 0;
      left: 0;
    }

    .left {
      float: left;
    }

    .right {
      padding-right: 10px;
      float: right;
    }

    #navbar .left .label,
    #help-modal .header .label {
      padding-left: 10px;
      /* font-family: 'Segoe UI', 'San Francisco', sans-serif; */
      font-weight: bold;
      line-height: 33px;
    }

    #navbar .material-icons,
    #help-modal .header .material-icons {
      line-height: 35px;
    }

    #navbar .right svg,
    #help-modal .header .right svg {
      padding: 0.25rem 0 0 0.5rem;
      margin: 0 0 0 0;
      height: 24px;
      width: 22px;
    }

    .titlebar-left,
    .titlebar-right {
      background-color: #f6f6f6;
      /* font-family: 'Segoe UI', 'San Francisco', sans-serif; */
      text-align: center;
      line-height: 33px;
      height: 35px;
      width: 100%;
      left: 0;
    }

    #code-container {
      margin: 0;
      position: absolute;
      top: 35px;
      height: calc(100% - 35px);
      width: 100%;
    }

    #editor-wrapper,
    #output-wrapper,
    #compiled-wrapper,
    #console-wrapper {
      height: 100%;
    }

    #editor,
    #compiled,
    #console {
      font-family: 'Fira Code', 'Ubuntu Mono', 'Droid Sans Mono', 'Operator Mono', 'Liberation Mono', 'Source Code Pro', Menlo, Inconsolata, Consolas, Courier, monospace;
      font-variant-ligatures: normal;
      font-size: 12pt;
      margin: 0;
      height: calc(100% - 35px);
    }

    #console {
      height: 100%;
    }

    .material-icons.help,
    .material-icons.close {
      cursor: pointer;
    }

    #help-modal {
      visibility: hidden;
      z-index: 10;
      background-color: #FFF;
      position: fixed;
      height: 100%;
      width: 100%;
      opacity: 0;
      -webkit-transition: opacity .25s ease-in-out;
         -moz-transition: opacity .25s ease-in-out;
              transition: opacity .25s ease-in-out;
    }

    #help-modal .send-to-editor {
      cursor: pointer;
      white-space: nowrap;
      position: relative;
      width: 2.4rem;
      float: right;
      padding: 0.5rem 0.6rem;
      margin-bottom: -1em;
      background-color: #4bbbea;
      color: #000;
      overflow: hidden;
      border-radius: 8rem;
      border-style: none;
      opacity: 0.5;
      -webkit-transition: opacity .1s ease-in-out, width .2s ease-in-out;
         -moz-transition: opacity .1s ease-in-out, width .2s ease-in-out;
              transition: opacity .1s ease-in-out, width .2s ease-in-out;
    }

    #help-modal .send-to-editor .material-icons {
      font-size: 14pt;
      vertical-align: -15%;
      padding-right: 0.3rem;
    }

    #help-modal .send-to-editor .send-to-editor-label {
      vertical-align: 15%;
      opacity: 0;
      -webkit-transition: opacity .1s ease-in-out;
         -moz-transition: opacity .1s ease-in-out;
              transition: opacity .1s ease-in-out;
    }

    #help-modal .send-to-editor:hover {
      width: 9rem;
      opacity: 1;
    }

    #help-modal .send-to-editor:hover .send-to-editor-label {
      opacity: 1;
    }

    #help-modal .body {
      height: calc(100% - 60px);
      overflow-y: scroll;
      margin-top: 35px;
      padding: 20px 35px 5px 35px;
    }

    #help-modal.visible {
      opacity: 1;
    }

    #help-modal .top-button-wrapper {
      position: fixed;
      height: 3.5rem;
      width: 3.5rem;
      right: 2rem;
      bottom: -3.5rem;
      -webkit-transition: bottom .15s ease-in-out;
         -moz-transition: bottom .15s ease-in-out;
              transition: bottom .15s ease-in-out;
    }

    #help-modal .top-button {
      background-color: #ea7a4b;
      cursor: pointer;
      color: #000;
      height: 100%;
      width: 100%;
      border-radius: 8rem;
      border-style: none;
    }

    #help-modal .top-button:focus {
      outline: 0;
    }

    .noselect {
      -webkit-touch-callout: none;
        -webkit-user-select: none;
         -khtml-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
    }

    .shepherd-text .material-icons {
      color: #333;
      position: relative;
      top: 3px;
    }

    .shepherd-button {
      background-color: #4bbbea;
    }
  </style>
</head>
<body>

<div id="help-modal">
  <div class="header noselect">
    <div class="left">
      <div class="label">README</div>
    </div>
    <div class="right">
      <i class="material-icons close" title="Back to editor">exit_to_app</i>

      <a
        href="https://github.com/blmage/one-liner.macro"
        title="Go to GitHub repository"
        target="_blank"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 16 16"
          fill-rule="evenodd"
          clip-rule="evenodd"
          stroke-linejoin="round"
          stroke-miterlimit="1.414"
        >
          <path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/>
        </svg>
      </a>
    </div>
  </div>
  <div class="body markdown github">
    <!-- readme content is added here -->
  </div>
  <div class="top-button-wrapper">
    <button type="button" class="top-button" title="Go to top">
      <i class="material-icons">arrow_upward</i>
    </button>
  </div>
</div>

<div id="navbar" class="noselect">
  <div class="left">
    <div class="label">PLAYGROUND - one-liner.macro</div>
  </div>
  <div class="right">
    <i class="material-icons help" title="Show project info">help</i>

    <a
      href="https://github.com/blmage/one-liner.macro"
      title="Go to GitHub repository"
      target="_blank"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 16 16"
        fill-rule="evenodd"
        clip-rule="evenodd"
        stroke-linejoin="round"
        stroke-miterlimit="1.414"
      >
        <path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/>
      </svg>
    </a>
  </div>
</div>

<div id="code-container">
  <div id="editor-wrapper" class="split split-horizontal">
    <div class="titlebar-left">editable JavaScript ...</div>
    <pre id="editor">import { _, it, lift } from 'one-liner.macro'

const log = console.log(..._)

log([0, 1, 0, 1].filter(!!it))
// -> [1, 1]

const heroes = [
  { name: 'bob', getPower: () => ({ level: 9001 }) },
  { name: 'joe', getPower: () => ({ level: 4500 }) }
]

log(heroes.find(it.getPower().level > 9000))
// -> { name: 'bob', getPower: [Function] }

const greet = `Hello, ${_}!`

greet('world') |> it.toUpperCase() |> log
// -> HELLO, WORLD!
</pre>
  </div>
  <div id="output-wrapper" class="split split-horizontal">
    <div id="compiled-wrapper" class="split split-vertical">
      <div class="titlebar-right">... magically transformed</div>
      <pre id="compiled">const log = (..._arg) => {
  return console.log(..._arg)
}

log(
  [0, 1, 0, 1].filter(_it => {
    return !!_it
  })
) // -> [1, 1]

const heroes = [
  {
    name: 'bob',
    getPower: () => ({
      level: 9001
    })
  },
  {
    name: 'joe',
    getPower: () => ({
      level: 4500
    })
  }
]
log(
  heroes.find(_it2 => {
    return _it2.getPower().level > 9000
  })
) // -> { name: 'bob', getPower: [Function] }

const greet = _arg2 => {
  return `Hello, ${_arg2}!`
}

greet('world') |>
  (_it3 => {
    return _it3.toUpperCase()
  }) |>
  log // -> HELLO, WORLD!
</pre>
    </div>
    <div id="console-wrapper" class="split split-vertical">
      <pre id="console">Array [ 1 1 ]
Object { "getPower": [Function getPower] "name": "bob" }
"HELLO, WORLD!"</pre>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/theme-tomorrow.js" type="text/javascript" charset="utf-8"></script>
<script src="./bundle.js" type="text/javascript" charset="utf-8"></script>
</script>
</body>
</html>
